<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        div {
            border: 1px solid rgb(234, 76, 76);
            padding: 5px;
            margin: 10px;
        }

        p {
            text-align: center;
            color: red;
        }

        #text1 {
            color: aqua;
        }

        .cls1 {
            color: bisque;
            /*Single-line comment*/
        }

        * {
            margin: 0.5cm;
        }

        /* Multi-line
        comment */

        .box-one{
            background-color: yellow;
            border: 25px solid blue;
            padding: 10px;
            margin: 40px;
            
        }
        .box-two{
            background-color: green;
            border: solid red;
            padding: 2rem;
            color: aliceblue;
            text-align: center;
            text-decoration: none;
            text-decoration: wavy;
            text-transform: uppercase;
            text-indent: ;
            letter-spacing: normal;
            line-height: ;
            line-break: auto;
            direction: rtl;
            text-shadow: none;
            font-family: ;
            font-style: ;
            font-size: medium;
            font-weight: bolder;
    

        }

        h1 {
            direction: ltr;
            line-height: normal;
            word-spacing: normal;

  letter-spacing: 3px;
}

h2 {
  letter-spacing: -3px;
}


    </style>
</head>

<body>
    <h1>Box Model</h1>
    <p>
        Content: The content of the box. Padding: A transparent area around the
        content. Border: A border around the padding and content. Margin: A
        transparent area around the border.
    </p>
    <div>deneme</div>

    <h1 id="text1">id</h1>
    <h1 class="cls1">class</h1>

    <h2>The Universal Selector
        The universal selector * selects all HTML elements on the page.</h2>

        <p class="box-one">Box One</p>
        
        <p class="box-two">Box Two</p>


</body>

</html>